# ScarletVioletRaidBot

./: .gitignore  Directory.Build.props  README.md  SysBot.NET.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: BotConfigUtil.cs  IConsoleBotConfig.cs  IConsoleConnection.cs  IConsoleConnectionAsync.cs  IConsoleConnectionSync.cs  IWirelessConnectionConfig.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  ISwitchConnectionConfig.cs  ISwitchConnectionSync.cs  SwitchConfigureParameter.cs  SwitchConnectionConfig.cs  SwitchOffsetType.cs  SwitchProtocol.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs  SwitchUSBSync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocket.cs  SwitchSocketAsync.cs  SwitchSocketSync.cs
SysBot.Base/Control/: BotRunner.cs  BotSource.cs  BotState.cs  IRoutineExecutor.cs  RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Enums/: HidKeyboardKey.cs  SwitchButton.cs
SysBot.Base/Util/: ArrayUtil.cs  Decoder.cs  EchoUtil.cs  IBotStartupSettings.cs  LogUtil.cs  RecordUtil.cs  ResultsUtil.cs  SwitchCommand.cs
SysBot.Pokemon/: SysBot - Backup.Pokemon.csproj  SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: BotAvatar.cs  RaidModule.cs  RemoteControlModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelpModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  HubModule.cs  OwnerModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordManager.cs  ExtraCommandUtil.cs  RPEmbed.cs  ReactionService.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  ReusableActions.cs
SysBot.Pokemon.Discord/Properties/: launchSettings.json
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  Main.resx  PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.WinForms.csproj  UpdateChecker.cs  UpdateForm.cs  WinFormsUtil.cs
SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
SysBot.Pokemon.WinForms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SysBot.Pokemon/Actions/: BotFactory.cs  PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs  PokeRoutineType.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  NotRaidBot.cs  RaidExtensions.cs  RemoteControlAccess.cs  SVRaidBot.cs  ShowdownUtil.cs
SysBot.Pokemon/Properties/: launchSettings.json
SysBot.Pokemon/RaidHub/: PokeRaidHub.cs  PokeTradeHubConfig.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotRaid/: ActiveRaid.cs  BlockUtil.cs  EncounterRaid.cs  RaidEmbedInfoHelpers.cs  RaidEnum.cs  RaidPartnerSV.cs  RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs  UserRequestManager.cs
SysBot.Pokemon/SV/BotRaid/DenLocations/: den_locations_base.json  den_locations_blueberry.json  den_locations_kitakami.json
SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  LegalitySettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  TimingSettings.cs
SysBot.Pokemon/Structures/: PokeBotRunner.cs  PokeBotState.cs  ProgramConfig.cs
SysBot.Tests/: PokeHubTests.cs  QueueTests.cs  SysBot.Tests.csproj
