<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Configurations>Debug;Release;sysbottest</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.9.0" />
		<PackageReference Include="PKHeX.Core" Version="23.9.25" />
		<PackageReference Include="TwitchLib.Client" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon.Discord\SysBot.Pokemon.Discord.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

</Project>