<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;sysbottest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
</Project>