<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SWSH\BotDen\FlatbuffersResource\shieldEnc.bin" />
		<None Remove="SWSH\BotDen\FlatbuffersResource\swordEnc.bin" />
		<None Remove="SWSH\BotLair\MoveInfo.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SWSH\BotLair\MoveInfo.json" />
		<EmbeddedResource Include="TradeCord\Resources\DexFlavor.txt" />
		<EmbeddedResource Include="SWSH\BotDen\FlatbuffersResource\shieldEnc.bin" />
		<EmbeddedResource Include="SWSH\BotDen\FlatbuffersResource\swordEnc.bin" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="PKHeX.Core" Version="22.12.18" />
		<PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
	</ItemGroup>




	<ItemGroup>
		<Reference Include="PermuteMMO.Lib">
			<HintPath>deps\PermuteMMO.Lib.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Core.AutoMod">
			<HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
