<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;sysbottest</Configurations>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="PKHeX.Core" Version="24.3.26" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="pkNX.Structures.FlatBuffers">
      <HintPath>deps\pkNX.Structures.FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="RaidCrawler.Core">
      <HintPath>deps\RaidCrawler.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SV\BotRaid\DenLocations\*.json" />
	</ItemGroup>
</Project>